#to be used for customer specific display properties (i.e. how to display dates etc), instead of static classes.  Not yet in use.
DATE_FORMAT_STRING = yyyy-MM-dd
MONEY_FORMAT_STRING = ###,###,##0.00
DESCENDING_FLAG = $