#[users]
# username = MD5 hash of password, role, role, role
#admin = 21232f297a57a5a743894a0e4a801fc3
#guest = bdd81094fd6916d6d279e11b811d3eb5
user.admin = admin, admin, user, reporter
role.admin = *:insert, *:select, *:update