#Properties for Neo4JService.class, for the user graph.
dropExisting=false
databaseLocation=%CATALINA_HOME%/data/walkerdatagraph
embedded=true
indexName=myIndexName
execution_guard_enabled=true
keep_logical_logs=10M size
nodeId=nodeId
